{
  "name": "react-fs",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.19",
    "@mui/material": "^5.16.4",
    "@mui/x-charts": "^7.14.0",
    "@mui/x-data-grid": "^7.7.0",
    "@mui/x-date-pickers": "^7.11.0",
    "@sentry/react": "^8.28.0",
    "@sentry/tracing": "^7.114.0",
    "@sentry/vite-plugin": "^2.22.4",
    "@types/lodash": "^4.17.7",
    "@types/moment-jalaali": "^0.7.9",
    "@types/stylis": "^4.2.6",
    "axios": "^1.7.2",
    "date-fns-jalali": "^4.1.0-0",
    "i18next": "^23.11.5",
    "i18next-browser-languagedetector": "^7.1.0",
    "js-cookie": "^3.0.5",
    "lottie-react": "^2.4.0",
    "path": "^0.12.7",
    "react": "^19.0.0-beta-26f2496093-20240514",
    "react-dom": "^19.0.0-beta-26f2496093-20240514",
    "react-hook-form": "^7.51.5",
    "react-i18next": "^13.3.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.23.1",
    "stylis": "^4.3.4",
    "stylis-plugin-rtl": "^2.1.1",
    "vite-plugin-checker": "^0.4.7",
    "vite-plugin-dts": "^1.7.1",
    "vite-plugin-externals": "^0.5.0",
    "vite-tsconfig-paths": "^4.0.3"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.12.13",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "lodash": "^4.17.21",
    "moment-jalaali": "^0.10.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-musl": "4.25.0"
  }
}
